<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="196dp"
    android:layout_height="248dp"
    android:orientation="vertical"
    >

        <com.arthurmb.recyclerviewtest.SquaredImage
            android:id="@+id/item_book_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:transitionName="bookCover"
            android:background="@color/book_without_palette"
            android:contentDescription="item_image"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/item_book_text_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/book_without_palette"
        >


                <TextView
                    android:id="@+id/item_book_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_without_palette"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Wallpaper"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true" />


    </RelativeLayout>


</LinearLayout>